{
    "_version": "1.32.0",
    "sap.app": {
        "id": "ns.businesspartners",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "model/mockData/fruit.json",
                "type": "JSON",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ns-businesspartners-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Object",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "subTitle": "{{appSubTitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "ns.businesspartners.view.suppliers",
            "type": "XML",
            "async": true,
            "id": "suppliers"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.businesspartners.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ns.businesspartners.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Routesuppliers",
                    "pattern": "Routesuppliers",
                    "target": [
                        "Targetsuppliers"
                    ]
                },
                {
                    "name":"detailSupplier",
                    "pattern":"detailSupplier/{id}",
                    "target":"targetDetailSupplier"
                }
            ],
            "targets": {
                "Targetsuppliers": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "suppliers",
                    "viewName": "suppliers"
                },
                "targetDetailSupplier":{
                    "viewType":"XML",
                    "viewName":"sup_detail",
                    "viewId":"idSupDetail",
                    "viewLevel":2
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "ns-businesspartners"
    }
}