<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ns.businesspartners.controller.suppliers" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <List noDataText="Drop list items here" id="list0" items="{/fruits}" itemPress="onItemSelection">
					        <items>
					            <StandardListItem type="Navigation" title="{id}-{name}" description="{description}" icon="{photoUrl}"/> 
					        </items>
					    </List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>